<cfset rc.title = "Restricted Shifts" />	<!--- set a variable to be used in a layout --->

<h1>Restricted Shifts<br>
<small>People we have previously worked with at multiple MAGFests and have been indicated as trusted by us.<br>They have gone above and beyond on numerous occasions.</small></h1>

<div class="col-sm-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<p class="panel-title">Prep Assistant</p>
		</div>
		<div class="panel-body shift-info">
			Assist Chefs with the preparation of meals. This involves working with food and equipment. What equipment you use will be at the discretion of the Chefs. This includes roasters, griddles, rice cookers, knives, and any other equipment. Safety is extremely important in this role.
		</div>
	</div>
</div>

<div class="col-sm-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<p class="panel-title">Lead Service Volunteer</p>
		</div>
		<div class="panel-body shift-info">
			You have worked with us and know how things need to operate during service. You will be tasked with advising and assisting new volunteers during service. If a Senior Staff member is not present, you are the one for others to turn to.
		</div>
	</div>
</div>
