<cfset rc.title = "Staff Options" />	<!--- set a variable to be used in a layout --->

<cfoutput>
<h1>#rc.title#</h1>

<p class="lead">In addition to the Staff Suite, staff and volunteers also have the option to use the Galaxy Cafe and staff has access to the Staff Tea Room.</p>

<h2>Galaxy Cafe</h2>
<p>The Galaxy Cafe is the Gaylord's cafeteria for its own staff which they've generously allowed us to use. To get to the Galaxy Cafe, go to the far back of the Maryland Ballroom foyer, then go through the doors and turn left. Just before you get to the Security desk in the hallway, look to your left and there will be a wide set of stairs going down. Go down those stairs and then the Galaxy Cafe will be on your right. You can use the Galaxy Cafe during any of the following times:</p>

<p class="lead">Breakfast ($13.00): 6:30am - 8:00am<br>
Lunch ($15.00): 1:00pm - 2:30pm<br>
Dinner ($15.00): 7:00pm - 9:00pm</p>

<p>Returning volunteers may notice that those prices are significantly higher than they've been in the past. Apparently this is what the Gaylord was supposed to be charging us all along, but due to an oversight on their part we've been getting the "Gaylord Staff" price instead of the "Contractor" price. They noticed and informed us of the oversight this year - alas!</p>

<h2>Staff Tea Room &mdash; Staff Badges Only</h2>
<p>The tea room is a 24 hour chill out area for staff. We will have self-serve tea in a variety of flavors and light snacks such as granola bars and chips. It's not meant to replace mealtime, but to provide a quiet break for stressed out/overwhelmed staffers. The department heads are also planning some simple stress reduction activities to take place throughout the weekend. Location to be announced.</p>
</cfoutput>