<cfset rc.title = "Job Descriptions" />	<!--- set a variable to be used in a layout --->
<style type="text/css">
.panel-body.shift-info {
  height: 200px;
}
</style>

<div class="col-md-4 col-sm-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<p class="panel-title">Junior Prep Assistant</p>
		</div>
		<div class="panel-body shift-info">
			Assist Chefs in preparation of meals on a limited basis. Read as, you will not handle a knife or certain equipment unless instructed by Chef. But you will be handling food as meals are prepared. Duties also include cleaning, dishes, and transporting food to the service room. You will be required to wear an apron, hat or hair net, and gloves.
		</div>
	</div>
</div>

<div class="col-md-4 col-sm-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<p class="panel-title">Service Volunteer</p>
		</div>
		<div class="panel-body shift-info">
			Serves meal during service as people come into the room. Duties can include plating food, refilling trays, cleanup, dishes, preparing food delivery orders, and any other duties as requested by the chefs. You will be required to wear an apron, hat or hair net, and gloves.
		</div>
	</div>
</div>

<div class="col-md-4 col-sm-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<p class="panel-title">Badge Checker</p>
		</div>
		<div class="panel-body shift-info">
			Review badges and take numbers as people arrive in the room. Determine if they have the appropriate badge to enter the suite. Distribute drinks and snacks. Keep tally of distribution. Monitor that no one is getting seconds before seconds is called.
		</div>
	</div>
</div>

<div class="col-md-4 col-sm-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<p class="panel-title">Food Delivery Runner</p>
		</div>
		<div class="panel-body shift-info">
			Plate and deliver meals discretely to staff currently on shift to designated locations per instructions. You will need to be quick during deliveries and deal with crowds on the floor and in the elevator while operating a hand truck. Food being delivered will be under a strict time restriction and needs to get delivered within this time. Heavy lifting will be involved.
		</div>
	</div>
</div>

<div class="col-md-4 col-sm-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<p class="panel-title">Truck Unloader</p>
		</div>
		<div class="panel-body shift-info">
			Unload food and supplies purchased from truck in loading area of hotel discretely and bring to Staff Suite per instructions. Heavy lifting involved. This shift usually occurs in the morning or around lunch time and could involve some waiting time. You will receive full credit for the time indicated. If you stay longer to wait for a late truck, you will also recieve credit for those additional hours.
		</div>
	</div>
</div>

<div class="col-md-4 col-sm-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<p class="panel-title">Cleanup Volunteer</p>
		</div>
		<div class="panel-body shift-info">
			Assist with cleanup and teardown of suite after the event. As well as taking inventory and packing equipment for delivery to warehouse.
		</div>
	</div>
</div>

<div class="col-md-4 col-sm-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<p class="panel-title">Prep Assistant</p>
		</div>
		<div class="panel-body shift-info">
			Assist Chefs with the preparation of meals. This involves working with food and equipment. What equipment you use will be at the discretion of the Chefs. This includes roasters, griddles, rice cookers, knives, and any other equipment. Safety is extremely important in this role.
		</div>
	</div>
</div>
