<cfset rc.title = "Suite Rules" />	<!--- set a variable to be used in a layout --->

<cfoutput>
<h1>#rc.title#</h1>
<ol>
	<li>Complete the food restriction form in your volunteer checklist as honestly as possible. This information will be used to properly plan meals and purchasing.</li>
	<li>Vegetarian and Vegan options are for those who indicate this food restriction. Same for Gluten Free.</li>
	<li>A valid Staff badge, Guest badge, or properly marked Volunteer ribbon is required to enter the room. We apologize for the inconvenience, but unauthorized attendees are not allowed in the Staff Suite and will not be fed. Exceptions are made at the Chefs' discretions.</li>
	<li>Staff will be served once per meal. Seconds will be called only once management believes there is enough to spare. Delivery counts as one serving. Portions are pre-determined according to standard serving sizes. These sizes are used in conjunction with the anticipated total number of staff being served to determine purchasing. With each meal you are allowed one beverage.</li>
	<li>Food delivery is for staff and volunteers only.</li>
	<li>You must be on shift at the time of service to receive food delivery. If food is delivered to you, you cannot visit the room for an additional serving unless seconds have been called. This option is primarily for those staffers and volunteers who are unable to visit the suite during meal service. If you will not be on shift during meal service, please visit the suite. If you will be on shift during the first hour and then are free after that, we ask that you visit the suite. The same is if you will not be going on shift until up to 2 hours after service has begun. For example, if you are on shift when lunch starts at 12, but will be getting off at 1pm, you will need to visit the suite after your shift to receive food. If you do not start your shift until 2pm, you will need to visit the suite to receive food. If you place an order for delivery, you will not be able to receive food in the suite unless seconds are called. Deliveries are only made at the beginning of meal service. Additional deliveries will be at the discretion of the Staff Suite Senior Staff.</li>
	<li>Food cannot be picked up for another. If a staffer is on shift at the time of service he or she will be given food if ordered. If they are not on shift and would like to eat, then they will need to visit the room. </li>
	<li>If you would like to take your food to go, please let the server know in advance. Your food will be placed in an appropriate to go container and marked with an "Eat by" time. You will need to eat the food by this time, or store it properly in a fridge. If you choose to consume the food after this time without properly storing it, we cannot guarantee that it is safe to eat and consuming it is at your own risk.</li>
	<li>There will be a small seating area to eat your food. Please be courteous to other hungry staffers. If you are done with your food, please clean up your mess and free up the space for those coming in.</li>
	<li>Meals need to be consumed in the suite or in your room. Please do not sit and eat in the halls or the elevator banks.</li>
	<li>Snacks and beverages have no limit, but you will only be allowed one of each per visit.</li>
	<li>Please clean up after yourself. This includes discarding of your trash once you are done.</li>
	<li>No alcohol is allowed in the Staff Suite.</li>
	<li>If a member of the Staff Suite Staff is moving with something in their hands, please stay right where you are, they will move around you. Having to to determine which way you are going makes it more difficult when carrying something hot and/or heavy and could cause an accident.</li>
	<li>Please be courteous to the volunteers and to your fellow patrons. This includes volume, politeness and keeping lines moving.</li>
	<li>Vaping/E-cig/smoking of any kind is prohibited inside the Gaylord.</li>
	<li>If there are any issues or questions, please find someone in a Chef coat and let them know.</li>
</ol>

<p><strong><em>These rules are subject to change at the discretion of the Staff Suite.</em></strong></p>

</cfoutput>