<cfset rc.title = "Working in the Suite" />	<!--- set a variable to be used in a layout --->

<cfoutput>
<h1>Staff Suite Rules <small>#rc.title#</small></h1>
<ol>
	<li>Safety is paramount. Food safety and equipment rules must be followed at all times. </li>
	<li>All hair needs to be restrained. Please bring a hat and something to bind long hair. Any hair that goes past the chin needs to be tied up. Hair nets will be provided. If you are unable to bind your hair or do not have a hat, you will be provided with a hair net to wear during your shift.</li>
	<li>Gloves are required. Do not save and reuse gloves. To prevent cross contamination, you will be required to change gloves between handling different items. For example, after handling ham, you will need to get a new pair of gloves to handle turkey. After handing peanut butter, change your gloves. If you touch a door, your face, your phone, change gloves. It's ok to go through several pairs of gloves, we have plenty on hand.</li>
	<li>Wash your hands frequently. Especially before prepping and/or serving food. Putting on gloves is <strong>NOT</strong> considered an alternative to washing hands. Be sure to wash all the way up to your elbow.</li>
	<li>Sleeves need to be above your elbow and all jewelry on your hands and wrists removed. Medical alert bracelets are excused from this, but it is recommended to place it on a necklace or your lanyard while serving or prepping food. Wrist bands will be handled accordingly.</li>
	<li>All food that is not going to be consumed in the Staff Suite needs to be plated in a to go container and labeled with an "Eat By" time. Explain that the food needs to be consumed or properly stored before this time.</li>
	<li>Do not adjust, move, or handle any of the equipment or knives unless instructed to do so by management.</li>
	<li>If you see a Chef moving with anything in their hands, do not move. Freeze, they will move around you. Having to determine which way you are going makes it more difficult when carrying something hot and/or heavy and could cause an accident.</li>
	<li>Report <strong>ALL</strong> injuries, incidents, and accidents. It doesn't matter how small or if you think it's insignificant, we need to know everything. This includes anyone that should not be there. Do not try to solve issues on your own. Tell a member of management and let them handle it.</li>
	<li>When on shift, you are expected to be sober and awake. Intoxication at any time during your shift will result in immediate dismissal and banning from serving on future shifts.</li>
	<li>If there is a chance that you will not be able to work your shift, let the chefs know immediately. Also, go to STOPS and drop the shift so that someone else can pick it up.</li>
	<li>If you are not busy, take the time to clean up any messes you may see. It's very important to maintain a clean working environment.</li>
	<li>We don't mind if you cosplay while on shift, just make sure that your costume will not interfere with food safety procedures. It cannot hang or shed on food. Wigs will need to be removed or contained within a hat or hair net. Sleeves must be rolled up. You will be given an apron to protect the front, but any damages to your costume will be at your own risk. MAGFest and Staff Suite cannot be held accountable for any damages that may occur.</li>
	<li>Regardless of hotel policies, vaping/E-cig/smoking of any kind is prohibited inside the Staff Suite service and prep rooms at all times.</li>
</ol>

<p><strong><em>These rules are subject to change at the discretion of the Staff Suite.</em></strong></p>
</cfoutput>