
<cfoutput>
<!--- HOURS --->
<div class="row" id="hours">
	<div class="col-md-3 col-sm-6">
		<div class="btn btn-block">
				Breakfast<br />
				8 am &ndash; 11 am
		</div>
	</div>
		
	<div class="col-md-3 col-sm-6">
		<div class="btn btn-block">
				Lunch<br />
				1 pm &ndash; 4 pm
		</div>
	</div>
		
	<div class="col-md-3 col-sm-6">
		<div class="btn btn-block">
				Dinner<br />
				6 pm &ndash; 10 pm
		</div>
	</div>
		
	<div class="col-md-3 col-sm-6">
		<div class="btn btn-block">
				Overnight<br />
				10 pm &ndash; 5 am
		</div>
	</div>
</div>
<!--- END Hours --->

<!--- LOCATION --->
<h1>Location</h1>
<div class="col-md-6 col-sm-7">
	<p>For those of you familiar with the Mark Center, we will be in the same spot as M9, <strong>Retreat I</strong>. It's on the 3rd floor of the Retreat building. Once you get to the Retreat take the elevator to the 3rd floor. The 2nd room on the right once you get out of the elevator will put you into <strong>Retreat I</strong>. They are both across the hall from Room 324. Room 324 and Retreat II will be used for prepping and storage. <strong><em>Only authorized Staff Suite staff will be allowed in these rooms.</em></strong></p>
	<p>Only Staff Suite personnel will be allowed in the suite itself and the additional prep room. There will be room in the serving room to sit and eat, but it is possible that it will be floor space only. This is the same as was done for MAGFest 9.</p>
</div>
<div class="col-md-6 col-sm-5">
	<img src="/assets/images/retreat-map.png" class="img-responsive" />
</div>

<div class="clearfix"></div>

<!--- FOOD DELIVERY --->
<h1>Food Delivery</h1>
<p>Food delivery will be available for lunch and dinner. It will be for those who are on shift at the time of service and will be delivered to that department. A process and form is still being vetted. One possibility will be for us to get a list of names from Uber of those on shift and deliver based on each individual's dietary restrictions. There will be deadline for the form. We will only have food delivery available within the first hour of service. If seconds are called, then additional deliveries will be made. Otherwise you will need to visit the Suite to receive food.</p>
<p>Food deliveries will be labeled with an "Eat by" time. Eating your meal after the indicated time is at your own risk.</p>
</cfoutput>